import { CardData } from "./types";
import { CardType } from "./enums";
import {
  agentForContract,
  conciergeService,
  dealFollowing,
  keySearch,
} from "../../../redux/slicers/modalStateSlicer";
import { ButtonType } from "../../UI/button/enums";

const rentCardsData: CardData[] = [
  {
    id: 1,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Агент на договор",
    cost: "3 000 ₽",
    descText: "Единоразовый выезд агента для проверки и подписания договора",
    buttonAction: agentForContract,
    points: [
      {
        id: 1,
        text: "Осмотр объекта перед подписанием договора",
      },
      {
        id: 2,
        text: "Проверка правоустанавливающих документов и собственника",
      },
      {
        id: 3,
        text: "Заполнение договора",
      },
      {
        id: 4,
        text: "Составление описи имущества",
      },
    ],
  },
  {
    id: 2,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Консьерж сервис",
    cost: "14 890 ₽",
    descText:
      "Найдём то что вам нужно, договоримся о просмотрах. Поиск длительностью 21 день",
    buttonAction: conciergeService,
    points: [
      {
        id: 1,
        text: "Чат с персональным менеджером",
      },
      {
        id: 2,
        text: "Подбор объявлений по выбранным параметрам",
      },
      {
        id: 3,
        text: "Сами позвоним по объявлениям и договоримся о просмотрах",
      },
      {
        id: 4,
        text: "Спланируем график просмотров в удобное для вас время",
      },
      {
        id: 5,
        text: "Проверка объекта и собственника",
      },
      {
        id: 6,
        text: "Чек-листы и документы для аренды в подарок",
      },
    ],
    tagText: "70% заселяется в первую неделю поиска",
  },
  {
    id: 3,
    cardType: CardType.FILLED,
    buttonType: ButtonType.PRIMARY_WHITE,
    headerText: "Поиск под ключ",
    cost: "От 20 000 ₽",
    descText:
      "Персональное сопровождение от поиска до заселения в новую квартиру",
    buttonAction: keySearch,
    points: [
      {
        id: 1,
        text: "Выезд менеджера на все просмотры",
      },
      {
        id: 2,
        text: "Онлайн просмотр, если вы не можете присутствовать на объекте",
      },
      {
        id: 3,
        text: "Проведение торга",
      },
      {
        id: 4,
        text: "Осмотр объекта перед подписанием договора",
      },
      {
        id: 5,
        text: "Проверка правоустанавливающих документов и собственника",
      },
      {
        id: 6,
        text: "Заполнение договора",
      },
      {
        id: 7,
        text: "Составление описи имущества",
      },
      {
        id: 8,
        text: "Поддержка после заключения договора",
      },
    ],
    plusService: "Все услуги Консьерж сервиса плюс:",
    tagText: "Подарок от нашей компании к новоселью",
  },
];

const buyCardsData: CardData[] = [
  {
    id: 1,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Сопровождение сделки",
    cost: "79 890 ₽",
    descText:
      "Нашли объект самостоятельно? Поможем провести сделку и оформить все документы",
    buttonAction: dealFollowing,
    points: [
      {
        id: 1,
        text: "Разработка схемы сделки",
      },
      {
        id: 2,
        text: "Проведение переговоров в интересах заказчика на всех этапах",
      },
      {
        id: 3,
        text: "Предавансовая проверка объекта недвижимости",
      },
      {
        id: 4,
        text: "Встреча с продавцом для составления аванса/задатка",
      },
      {
        id: 5,
        text: "Сбор необходимых документов",
      },
      {
        id: 6,
        text: "Юридическая проверка и экспертиза документов",
      },
      {
        id: 7,
        text: "Одобрение объекта недвижимости в ипотеку",
      },
      {
        id: 8,
        text: "Составление договора купли-продажи",
      },
      {
        id: 9,
        text: "Организация взаиморасчётов",
      },
      {
        id: 10,
        text: "Проведение сделки",
      },
      {
        id: 11,
        text: "Отправка документов на регистрацию",
      },
      {
        id: 12,
        text: "Составление акта приёма-передачи объекта",
      },
    ],
    violetTag: true,
    tagText: "Проверим документы, проведем сделку",
  },
  {
    id: 2,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Консьерж сервис",
    cost: "99 990 ₽",
    descText:
      "Найдём то что вам нужно, консультации на всех этапах сделки. Поиск длительностью 4 месяца",
    buttonAction: conciergeService,
    points: [
      {
        id: 1,
        text: "Чат с персональным менеджером",
      },
      {
        id: 2,
        text: "Подбор объектов по выбранным параметрам",
      },
      {
        id: 3,
        text: "Сами позвоним и договоримся о просмотрах",
      },
      {
        id: 4,
        text: "Спланируем график просмотров в удобное для вас время",
      },
      {
        id: 5,
        text: "Проведём торг основанный на аналитики рынка",
      },
      {
        id: 6,
        text: "Консультации на этапах сбора и подписания документов",
      },
      {
        id: 7,
        text: "Проведём первичную проверку и оценку рисков",
      },
      {
        id: 8,
        text: "Помощь в одобрении ипотеки в любом банке партнёре",
      },
      {
        id: 9,
        text: "Рекомендации по выбору банка и порядку расчётов",
      },
      {
        id: 10,
        text: "Рекомендации по выбору банка и порядку расчётов",
      },
    ],
    tagText: "Найдём квартиру, поможем с документами",
  },
  {
    id: 3,
    cardType: CardType.FILLED,
    buttonType: ButtonType.PRIMARY_WHITE,
    headerText: "Поиск под ключ",
    cost: "150 000 ₽",
    descText:
      "Персональное сопровождение от поиска до заселения в новую квартиру",
    buttonAction: keySearch,
    points: [
      {
        id: 1,
        text: "Подбор объектов по выбранным параметрам",
      },
      {
        id: 2,
        text: "Организация просмотров квартир в сопровождении персонального эксперта. Определим преимущества и возможные недостатки каждого объекта",
      },
      {
        id: 3,
        text: "Проведём торг, добьёмся снижения цены на объект",
      },
      {
        id: 4,
        text: "Работаем со всеми формами государственной поддержки: военная ипотека, материнский капитал, федеральные и региональные субсидии, сертификаты",
      },
      {
        id: 5,
        text: "Оформление ипотеки, дополнительные скидки в банках-партнёрах",
      },
      {
        id: 6,
        text: "Собираем полный пакет документов без вашего участия, при предоставлении полномочий",
      },
      {
        id: 7,
        text: "Проведение межрегиональных сделок",
      },
      {
        id: 8,
        text: "Содействуем в оформлении и получении налогового вычета",
      },
      {
        id: 9,
        text: "Скидки на услуги при одновременной продаже и покупке недвижимости",
      },
      {
        id: 10,
        text: "Поддержка после заключения сделки",
      },
    ],
    plusService: "Все услуги Консьерж сервиса плюс:",
    tagText: "Подарок от нашей компании к новоселью",
  },
];

export { rentCardsData, buyCardsData };
