import { CardData } from "./types";
import { CardType } from "./enums";
import {
  agentForContract,
  conciergeServiceBuy,
  conciergeServiceRent,
  dealFollowing,
  keySearchRent,
  keySearchBuy,
} from "../../../redux/slicers/modalStateSlicer";
import { ButtonType } from "../../UI/button/enums";

const rentCardsData: CardData[] = [
  {
    id: 1,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Агент на\u00A0договор",
    cost: "3 000 ₽",
    descText:
      "Единоразовый выезд агента для\u00A0проверки и\u00A0подписания договора",
    buttonAction: agentForContract,
    points: [
      {
        id: 1,
        text: "Осмотр объекта перед\u00A0подписанием договора",
      },
      {
        id: 2,
        text: "Проверка правоустанавливающих документов и\u00A0собственника",
      },
      {
        id: 3,
        text: "Заполнение договора",
      },
      {
        id: 4,
        text: "Составление описи имущества",
      },
    ],
  },
  {
    id: 2,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Консьерж сервис",
    cost: "14 890 ₽",
    descText:
      "Найдём то\u00A0что вам нужно, договоримся о\u00A0просмотрах. Поиск длительностью 21\u00A0день",
    buttonAction: conciergeServiceRent,
    points: [
      {
        id: 1,
        text: "Чат с\u00A0персональным менеджером",
      },
      {
        id: 2,
        text: "Подбор объявлений по\u00A0выбранным параметрам",
      },
      {
        id: 3,
        text: "Сами позвоним по\u00A0объявлениям и\u00A0договоримся о\u00A0просмотрах",
      },
      {
        id: 4,
        text: "Спланируем график просмотров в\u00A0удобное для\u00A0вас время",
      },
      {
        id: 5,
        text: "Проверка объекта и\u00A0собственника",
      },
      {
        id: 6,
        text: "Чек-листы и\u00A0документы для аренды в\u00A0подарок",
      },
    ],
    tagText: "70% заселяется в\u00A0первую неделю поиска",
  },
  {
    id: 3,
    cardType: CardType.FILLED,
    buttonType: ButtonType.PRIMARY_WHITE,
    headerText: "Поиск под ключ",
    cost: "От 20 000 ₽",
    descText:
      "Персональное сопровождение от\u00A0поиска до\u00A0заселения в\u00A0новую квартиру",
    buttonAction: keySearchRent,
    points: [
      {
        id: 1,
        text: "Выезд менеджера на\u00A0все\u00A0просмотры",
      },
      {
        id: 2,
        text: "Онлайн просмотр, \nесли вы\u00A0не\u00A0можете присутствовать на\u00A0объекте",
      },
      {
        id: 3,
        text: "Проведение торга",
      },
      {
        id: 4,
        text: "Осмотр объекта перед\u00A0подписанием договора",
      },
      {
        id: 5,
        text: "Проверка правоустанавливающих документов и\u00A0собственника",
      },
      {
        id: 6,
        text: "Заполнение договора",
      },
      {
        id: 7,
        text: "Составление описи имущества",
      },
      {
        id: 8,
        text: "Поддержка после\u00A0заключения договора",
      },
    ],
    plusService: "Все услуги Консьерж сервиса плюс:",
    tagText: "Подарок от\u00A0нашей компании к\u00A0новоселью",
  },
];

const buyCardsData: CardData[] = [
  {
    id: 1,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Сопровождение сделки",
    cost: "79 890 ₽",
    descText:
      "Нашли объект самостоятельно? Поможем провести сделку и\u00A0оформить все документы",
    buttonAction: dealFollowing,
    points: [
      {
        id: 1,
        text: "Разработка схемы сделки",
      },
      {
        id: 2,
        text: "Проведение переговоров в\u00A0интересах заказчика на\u00A0всех этапах",
      },
      {
        id: 3,
        text: "Предавансовая проверка объекта недвижимости",
      },
      {
        id: 4,
        text: "Встреча с\u00A0продавцом для составления аванса/задатка",
      },
      {
        id: 5,
        text: "Сбор необходимых документов",
      },
      {
        id: 6,
        text: "Юридическая проверка и\u00A0экспертиза документов",
      },
      {
        id: 7,
        text: "Одобрение объекта недвижимости в\u00A0ипотеку",
      },
      {
        id: 8,
        text: "Составление договора купли-продажи",
      },
      {
        id: 9,
        text: "Организация взаиморасчётов",
      },
      {
        id: 10,
        text: "Проведение сделки",
      },
      {
        id: 11,
        text: "Отправка документов на\u00A0регистрацию",
      },
      {
        id: 12,
        text: "Составление акта приёма-передачи объекта",
      },
    ],
    violetTag: true,
    tagText: "Проверим документы, проведем сделку",
  },
  {
    id: 2,
    cardType: CardType.UNFILLED,
    buttonType: ButtonType.OUTLINE,
    headerText: "Консьерж сервис",
    cost: "99 990 ₽",
    descText:
      "Найдём то\u00A0что вам нужно, консультации на\u00A0всех этапах сделки. Поиск длительностью 4\u00A0месяца",
    buttonAction: conciergeServiceBuy,
    points: [
      {
        id: 1,
        text: "Чат с\u00A0персональным менеджером",
      },
      {
        id: 2,
        text: "Подбор объектов по\u00A0выбранным параметрам",
      },
      {
        id: 3,
        text: "Сами позвоним и\u00A0договоримся о\u00A0просмотрах",
      },
      {
        id: 4,
        text: "Спланируем график просмотров в\u00A0удобное для вас время",
      },
      {
        id: 5,
        text: "Проведём торг основанный на\u00A0аналитики рынка",
      },
      {
        id: 6,
        text: "Консультации на\u00A0этапах сбора и\u00A0подписания документов",
      },
      {
        id: 7,
        text: "Проведём первичную проверку и\u00A0оценку рисков",
      },
      {
        id: 8,
        text: "Помощь в\u00A0одобрении ипотеки в\u00A0любом банке партнёре",
      },
      {
        id: 9,
        text: "Рекомендации по\u00A0выбору банка и\u00A0порядку расчётов",
      },
      {
        id: 10,
        text: "Рекомендации по\u00A0выбору банка и\u00A0порядку расчётов",
      },
    ],
    tagText: "Найдём квартиру, поможем с\u00A0документами",
  },
  {
    id: 3,
    cardType: CardType.FILLED,
    buttonType: ButtonType.PRIMARY_WHITE,
    headerText: "Поиск под ключ",
    cost: "150 000 ₽",
    descText:
      "Персональное сопровождение от\u00A0поиска до\u00A0заселения в\u00A0новую квартиру",
    buttonAction: keySearchBuy,
    points: [
      {
        id: 1,
        text: "Подбор объектов по\u00A0выбранным параметрам",
      },
      {
        id: 2,
        text: "Организация просмотров квартир в\u00A0сопровождении персонального эксперта. Определим преимущества и\u00A0возможные недостатки каждого объекта",
      },
      {
        id: 3,
        text: "Проведём торг, добьёмся снижения цены на\u00A0объект",
      },
      {
        id: 4,
        text: "Работаем со\u00A0всеми формами государственной поддержки: военная ипотека, материнский капитал, федеральные и\u00A0региональные субсидии, сертификаты",
      },
      {
        id: 5,
        text: "Оформление ипотеки, дополнительные скидки в\u00A0банках-партнёрах",
      },
      {
        id: 6,
        text: "Собираем полный пакет документов без вашего участия, при предоставлении полномочий",
      },
      {
        id: 7,
        text: "Проведение межрегиональных сделок",
      },
      {
        id: 8,
        text: "Содействуем в\u00A0оформлении и\u00A0получении налогового вычета",
      },
      {
        id: 9,
        text: "Скидки на\u00A0услуги при одновременной продаже и\u00A0покупке недвижимости",
      },
      {
        id: 10,
        text: "Поддержка после заключения сделки",
      },
    ],
    plusService: "Все услуги Консьерж сервиса плюс:",
    tagText: "Подарок от\u00A0нашей компании к\u00A0новоселью",
  },
];

export { rentCardsData, buyCardsData };
