import { LargeModal, LargeModalData } from "./types";
import {
  dealFollowing,
  sellOrChange,
  underKey,
} from "../../../../redux/slicers/modalStateSlicer";

const followDeal: LargeModalData = {
  header: "Сопровождение сделки",
  buttonText: "Заказать за\u00A079\u00A0890\u00A0₽",
  btnAction: dealFollowing,
  points: [
    "Разработка схемы сделки",
    "Проведение переговоров в\u00A0интересах заказчика на\u00A0всех этапах сделки",
    "Анализ пакета документов на\u00A0объект",
    "Первичная проверка покупателя и\u00A0оценка рисков",
    "Встреча с\u00A0покупателем для составления аванса/задатка",
    "Сбор необходимых документов",
    "Одобрение объекта недвижимости в\u00A0ипотеку",
    'Проверка объектов по\u00A0"цепочке" сделки с\u00A0целью определения эффективности схемы взаиморасчетов',
    "Согласование параметров сделки с\u00A0банком",
    "Составление договора купли-продажи",
    "Организация взаиморасчётов",
    "Проведение сделки",
    "Отправка документов на\u00A0регистрацию",
    "Подготовка проекта расписки в\u00A0получении денежных средств, бланка акта приема-передачи",
  ],
};

const sellOrBuy: LargeModalData = {
  header: "Продажа или обмен под\u00A0ключ",
  buttonText: "Оставить заявку",
  btnAction: sellOrChange,
  points: [
    "Анализ ликвидности объекта и\u00A0динамики продаж недвжимости в\u00A0данном районе",
    "Составление списка основных конкурентов",
    "Анализ пакета документов на\u00A0объект",
    "Заключение об\u00A0оценке объекта",
    "Составление маркетингового плана продаж",
    "Профессиональные рекомендации по\u00A0предпродажной подготовке объекта",
    "Профессиональная фото/видеосъемка",
    "Запуск рекламной кампании по\u00A0маркетинговому плану",
    "Прием звонков 24/7 и\u00A0организация показов",
    "Организация встречи с\u00A0покупателем/его представителем, прием аванса",
    "Переговоры с\u00A0потенциальными покупателями (удержание цены, работа с\u00A0возражениями)",
    "Подбор альтернативного объекта",
    "Организация просмотров квартир в\u00A0сопровождении персонального эксперта",
    "Оформление ипотеки, дополнительные скидки в\u00A0банках-партнeрах",
    "Подготовка предварительного договора купли-продажи",
    "Согласование параметров сделки с\u00A0банком",
    'Проверка объектов по\u00A0"цепочке" сделки с\u00A0целью определения эффективности схемы взаиморасчетов',
    "Консультации по\u00A0налогооблажению",
    "Составление договора купли-продажи",
    "Организация взаиморасчётов",
    "Проведение сделки",
    "Подготовка проекта расписки в\u00A0получении денежных средств, бланка акта приема-передачи",
  ],
};

const key: LargeModalData = {
  header: "Под ключ",
  buttonText: "Оставить заявку",
  btnAction: underKey,
  points: [
    "Анализ ликвидности объекта в\u00A0данном районе",
    "Рекомендации по\u00A0выбору арендного платежа",
    "Проведение переговоров в\u00A0интересах заказчика на\u00A0всех этапах",
    "Профессиональная фото/видеосъемка",
    "Запуск рекламной кампании по\u00A0маркетинговому плану",
    "Прием звонков и\u00A0организация показов",
    "Подготовка и\u00A0заключение договора",
    "Составление описи имущества",
    "Поддержка после заключения договора",
  ],
};

const largeModal: LargeModal = { followDeal, sellOrBuy, key };

export { largeModal };
