import { CardData } from "./types";

const cardsData: CardData[] = [
  {
    id: 1,
    header: "Грузоперевозки",
    subHeader: "со скидкой 15%",
    desc: "Компания «Грузовичкоф» — перевозчик, которому можно доверять. Работаем на рынке транспортных услуг 17 лет. За это время открыли более 100 филиалов в разных регионах России и продолжаем открывать новые не только в нашей стране, но и в странах СНГ",
    tags: [
      {
        id: 1,
        text: "Перевозки грузов любой сложности",
      },
      {
        id: 2,
        text: "Выгодная цена",
      },
      {
        id: 3,
        text: "Оперативно предоставим авто",
      },
      {
        id: 4,
        text: "Надёжные грузоперевозки",
      },
    ],
    primaryButton: {
      width: 257,
      text: "Заказать грузоперевозку",
    },
    image: "/images/man-gets-box.webp",
  },
  {
    id: 2,
    header: "Уборка в вашей квартире",
    subHeader: "со скидкой 10%",
    desc: "Мы тщательно отбираем и обучаем исполнителей в нашeм сервисе заказа уборки",
    tags: [
      {
        id: 1,
        text: "Высокое качество",
      },
      {
        id: 2,
        text: "100% материальная ответственность",
      },
      {
        id: 3,
        text: "Передача ключей",
      },
      {
        id: 4,
        text: "Мобильное приложение",
      },
      {
        id: 5,
        text: "Оплата картой",
      },
    ],
    primaryButton: {
      width: 189,
      text: "Заказать уборку",
    },
    image: "/images/cleaning.webp",
  },
];

export { cardsData };
